<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.web</groupId>
        <artifactId>abbott-admin</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abbott-common</artifactId>
    <name>common</name>

    <properties>
        <jna.version>5.6.0</jna.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 代码生成模块 -->
        <!--<dependency>-->
        <!--<groupId>com.web</groupId>-->
        <!--<artifactId>abbott-generator</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
    </dependencies>



</project>